<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:elevation="4dp"
        android:gravity="center"
        android:textAlignment="center"
        app:title="All Servays"
        app:titleTextColor="@color/colorPrimary"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_surveys"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_survey_container" />


</LinearLayout>