<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_bg_edit"
    android:checkMark="?android:listChoiceIndicatorMultiple"
    android:checkMarkTint="@color/colorAccent"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:minHeight="60dp"
    android:paddingEnd="8dip"
    android:paddingStart="8dip"
    android:textColor="@color/colorAccent"
    tools:text="bv bgj fcd fdss x  ds ur dr ud rd rudrue dturdf udru dr" />